server.port=0
spring.application.name=stockmarket-auth-api
eureka.client.service-url.defaultZone=${EUREKA_URI:http://35.89.188.62:8762/eureka}
server.servlet.contextPath=/api/v1.0/market

jwt.secret=secretkey
#30 minutes validity
jwt.token.validity=1800000


