server.port=8989
spring.application.name=stockmarket-gateway-api
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}

spring.cloud.gateway.routes[0].id=company-api
spring.cloud.gateway.routes[0].uri=lb://company-api/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/market/company/**

#spring.cloud.gateway.routes[1].id=stock-api
#spring.cloud.gateway.routes[1].uri=lb://stock-api/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/market/stock/**

#required for swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

