server.port=0
spring.application.name=company-api
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}
server.servlet.contextPath=/api/v1.0/market

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/e_stock_market
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Kafka Settings
kafka.server.uri=localhost:9092
kafka.topic.name=dbSynTopicCompany

spring.data.mongodb.uri=mongodb+srv://mongoDBuser1:password321@cluster0.n8sww.mongodb.net/e_stock_market?retryWrites=true&w=majority

#local Open API URL
# http://localhost:57539/api/v1.0/market/v3/api-docs
#local Swagger UI URL
# http://localhost:51479/api/v1.0/market/swagger-ui/index.html#/

#for ELK
logging.file.name=company-api.log


