spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/e_stock_market
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191

# Kafka Settings
kafka.server.uri=localhost:9092
kafka.topic.name=dbSyncTopic2

spring.data.mongodb.uri=mongodb+srv://mongoDBuser1:password321@cluster0.n8sww.mongodb.net/e_stock_market?retryWrites=true&w=majority


